# demoOpenstack

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsunguet/sev_user/mycloud/: BaseActivity.java  DataConstant.java  LoginActivity.java  MainActivity.java  OfflineFileActivity.java  SearchFileActivity.java  SettingActivity.java  ShowSyncedPhotos.java  SubFolderActivity.java  ViewMyPhotos.java
app/src/main/java/com/samsunguet/sev_user/mycloud/IntroApp/example/introApp/: Intro.java
app/src/main/java/com/samsunguet/sev_user/mycloud/adapter/: FileAdapter.java  FolderAdapter.java  OfflineFileAdapter.java  SearchFileAdapter.java  SearchSuggestionsAdapter.java
app/src/main/java/com/samsunguet/sev_user/mycloud/api/: HttpConstant.java  IdentifyAPI.java  StorageAPI.java
app/src/main/java/com/samsunguet/sev_user/mycloud/object/: MyFile.java  MyFolder.java  Token.java  User.java
app/src/main/java/com/samsunguet/sev_user/mycloud/task/: CreateFolderTask.java  DeleteFileTask.java  DeleteFolderTask.java  DownloadFileTask.java  LoadFolderTask.java  LoginTask.java  ReNameTask.java  UploadFileTask.java
app/src/main/res/layout/: activity_main.xml  context_menu_edit_profile.xml  context_menu_more_in_file.xml  context_menu_more_in_folder.xml  custom_add_file_dialog.xml  input_folder_name.xml  intro.xml  intro2.xml  intro3.xml  item_file_listview.xml  item_folder_listview.xml  login.xml  offlinefile_activity.xml  search_file_activity.xml  setting_activity.xml  sub_folder_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  styles.xml
