<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:background="@color/orangeColor"
        android:gravity="center"
        android:text="Add new folder"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Folder name"
        android:padding="8dp" />


</LinearLayout>