<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.samsunguet.sev_user.mycloud.MainActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FF5722"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHamburgerButtonInSubFolder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/tvSubFolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/imgHamburgerButtonInSubFolder"
            android:text="Sub Folder"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgSearchButtonInSubFolder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="72dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/imgRefreshInSubFolder"
            android:src="@drawable/icon_search" />

        <ImageView
            android:id="@+id/imgRefreshInSubFolder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_refresh_white_24dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<com.yalantis.phoenix.PullToRefreshView-->
            <!--android:id="@+id/pull_to_refresh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#10000000"
                android:padding="5dp"
                android:text="Folders"
                android:textColor="#000000" />

            <ListView
                android:id="@+id/lvFolderInSubFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:divider="#20000000"
                android:dividerHeight="1dp" />
            <!--</com.yalantis.phoenix.PullToRefreshView>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="7dp"-->
                <!--android:background="#30000000"-->
                <!--android:orientation="horizontal"></LinearLayout>-->

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#10000000"
                android:padding="8dp"
                android:text="Files"
                android:textColor="#000000" />

            <ListView
                android:id="@+id/lvFileInSubFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lvFolder"
                android:background="#FFFFFF"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>

    </ScrollView>

    <!--<com.yalantis.phoenix.PullToRefreshView-->
    <!--android:layout_below="@+id/toolbarInActivity"-->
    <!--android:id="@+id/pull_to_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--</com.yalantis.phoenix.PullToRefreshView>-->

    <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/floatButtonInSubFolder"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--fab:fab_colorNormal="#FF5722"-->
        <!--fab:fab_colorPressed="#dd2c00"-->
        <!--fab:fab_colorRipple="#e64a19" />-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatButtonInSubFolder"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="#FF5722"
        app:layout_anchor="@id/lvFile"
        app:layout_anchorGravity="bottom|right|end" />


</RelativeLayout>
